<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和浮动</title>
    <!--<link href="17-css.css"rel="stylesheet"type="text/css">-->
    <style>
        .top {
    width: 100% ;
    height: 60px;
    background-color: #ff6f83;
    text-align: left ;
    margin: auto;

}

.topcentr {
    width: 50%;
    height: 100%;
    background-color: #ff4251;
    text-align: center;
    margin:0px auto;

}
.top1 {
    float: right ;
}
.n1 {
    width: 50%;
    height: 70%;
    background-color: #3738a0;
    position: relative;
    left: 50px;
    /*相对定位*/
}
.n2 {
    width: 50%;
    height: 100%;
    background-color: #ff93ca;
    position: relative;
    left: 150px;
    top: 150px;
    /*绝对定位*/
}
.n3 {
    width: 300px;
    height: 70px;
    background-color: #60e0df;
    position: fixed;
    left: 1px;
    top:150px;
}





    </style>
</head>
<body>
    <div class="top" >
        <h5 class="top1">浮动</h5>
        <div class="topcentr" >顶层中部</div>
    <div class="n1">
        相对定位
    </div>
    <div class="n2">绝对定位</div>
    </div>
    <div class="n3">
       自适应定位(这是一个广告）
    </div>
    <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>
</html>

<!--
浮动：div块默认宽度100%，高度由div块中的内容决定。是从上到下排列的。但网页中常有div块横向排列的情况，需要将div块浮动，
文本默认也占据一定空间。div、h1、标签其实都是块级元素。span行级。

/*定位 position：*/
/*static 静态定位。*/
/*fixed  自适应定位。好像淘宝网右侧的浮动工具栏，随着网页翻动，工具栏一直显示在当前视野内*/
/*relative 相对定位。常与绝对定位连用，作为其父元素。*/
/*absolute 绝对定位。常用属性top left。*/


/*参考*/
/*（w3s中文镜像）*/
/*定位 浮动 http://w3schools.wang/css/css_positioning.html*/

/*（需科学上网 w3shool官网 ）*/
/*浮动 https://www.w3schools.com/css/css_float.asp*/
/*定位https://www.w3schools.com/css/css_float.asp*/

/*（http://www.w3school.com.cn）跟着敲下例子*/
/*css定位 http://www.w3school.com.cn/css/css_positioning_floating.asp*/

/*我们不是专业前端，css课程到此为止。过渡、动效、表单、表格 ，更多内容请自学和用到时再百度。*/


-->